# practicingAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myboardgameapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myboardgameapplication/: BottomNavContentScreens.kt.kt  MainActivity.kt  NavItem.kt
app/src/main/java/com/example/myboardgameapplication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/myboardgameapplication/data/model/: BoardGame.kt  LoggedInUser.kt
app/src/main/java/com/example/myboardgameapplication/ui/: BottomNavItem.kt
app/src/main/java/com/example/myboardgameapplication/ui/collection/: CollectionComponent.kt  CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/example/myboardgameapplication/ui/collection/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myboardgameapplication/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/myboardgameapplication/ui/friends/: FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/example/myboardgameapplication/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myboardgameapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
