<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_collection"
        android:icon="@drawable/ic_list_48dp"
        android:title="@string/title_collection" />

    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_public_48dp"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_friend"
        android:icon="@drawable/ic_group_48dp"
        android:title="@string/title_friends" />

</menu>